BotCrazyMachine/MainWindow.xaml

<Window x:Class="BotCrazyMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotCrazyMachine" 
        mc:Ignorable="d"
        Height="1152"
        Width="1440"
        ResizeMode="NoResize"
        Background="#171717"
        WindowStyle="none"
        xmlns:control = "clr-namespace:BotCrazyMachine.Custom_Elements" 
        Title="MainWindow">
    <Grid>
        <Border Style="{StaticResource PanelHolderCornered}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88"  Width="1198" Margin="85,0,0,0">
            <Grid Style="{StaticResource GradientGrid}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="140,0,0,0">
                    <Image Source="Images/Icons/logo.png" Margin="0,10,0,10"/>
                    <Label Content="Crazymachine" FontSize="32" Foreground="#F03E2B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RoundButtonGradient}" Width="105" Height="40" Margin="0,0,30,0">Sign Up</Button>
                    <Button Style="{StaticResource RoundButtonTransparent}"  Width="105" Height="40" Margin="0,0,30,0">Log In</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource PanelHolderCornered}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600"  Width="80" Margin="85,95,0,0">
            <StackPanel Style="{StaticResource GradientStackPanel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">

                <control:MenuButton ButtonImageSource="Images/Icons/home.png" ButtonText="test" Padding="0" Height="50" Background="Transparent" Margin="5,15,5,0"/>

                <control:MenuButton ButtonImageSource="Images/Icons/S.png" ButtonText="Per Sec" Padding="0" Height="50" Background="Transparent" Margin="5,15,5,0" />

                <control:MenuButton ButtonImageSource="Images/Icons/arrow.png" ButtonText="First start" Padding="0" Height="50" Background="Transparent" Margin="5,15,5,0" />

                <control:MenuButton ButtonImageSource="Images/Icons/trade.png" ButtonText="To trade" Padding="0" Height="50" Background="Transparent" Margin="5,15,5,0" />

                <control:MenuButton ButtonImageSource="Images/Icons/clock.png" ButtonText="History" Padding="0" Height="50" Background="Transparent" Margin="5,15,5,0" />

                <control:MenuButton ButtonImageSource="Images/Icons/book.png" ButtonText="Livebook" Padding="0" Height="50" Background="Transparent" Margin="5,15,5,0" />

                <control:MenuButton ButtonImageSource="Images/Icons/gear.png" ButtonText="Settings" Padding="0" Height="50" Background="Transparent" Margin="5,15,5,0" />
 
                <Button Style="{StaticResource MenuButton}" Margin="5,10,5,0" >
                    <StackPanel>
                        <Image x:Name="StopBotImage" Source="Images/Icons/alert.png" Height="30" Width="25"/>
                        <Label x:Name="StopBotText" Content="Stop Bot" HorizontalAlignment="Center" Foreground="#E84142" Padding="0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
